<UserControl x:Class="TeensyRom.Ui.Features.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:core="clr-namespace:TeensyRom.Core.Files;assembly=TeensyRom.Core"
             xmlns:local="clr-namespace:TeensyRom.Ui.Features.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" 
            HorizontalAlignment="Left"
            Style="{StaticResource SectionTitle}" 
            Margin="10" 
            Text="Settings"/>

        <!-- Local Watch Directory -->
        <Label Grid.Row="1" Margin="11 0 10 0" Content="Watch Directory:" />
        <TextBox Grid.Row="1"
                 Margin="130,0,0,20"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Watch Directory"
                 Text="{Binding Settings.WatchDirectoryLocation, Mode=TwoWay}" />

        <!-- Storage Type -->
        <Label Grid.Row="2" Margin="10 0 10 0"  Content="Target Storage:" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="130,0,0,20">
            <RadioButton Content="SD" 
                         IsChecked="{Binding Settings.TargetType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static core:TeensyStorageType.SD}}" />
            <RadioButton Content="USB" 
                         Margin="20,0,0,0" 
                         IsChecked="{Binding Settings.TargetType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static core:TeensyStorageType.USB}}" />
        </StackPanel>

        <Label Grid.Row="3" Margin="11 0 10 0" Content="Target Root Path:" />
        <TextBox Grid.Row="3"
                 Margin="130,0,0,20"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Target Root"
                 Text="{Binding Settings.TargetRootPath, Mode=TwoWay}" />

        <ItemsControl Grid.Row="4" ItemsSource="{Binding Settings.FileTargets}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- File Type Label -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Label 
                                Content="{Binding DisplayName, StringFormat='{}{0} Path:'}" 
                                VerticalAlignment="Center" />
                            <Label 
                                Content="Path:" 
                                VerticalAlignment="Center" />
                        </StackPanel>
                        

                        <!-- Value from Target Root Path -->
                        <TextBlock Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.Settings.TargetRootPath, StringFormat='{}{0}'}"
                            Margin="5,0" />

                        <!-- Textbox for Input -->
                        <TextBox Grid.Column="2" 
                            materialDesign:HintAssist.Hint="{Binding DisplayName, StringFormat='{}{0} Target Path'}"
                            Text="{Binding TargetPath, Mode=TwoWay}" 
                            VerticalAlignment="Center" Margin="10,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <Button Grid.Row="5" Content="Save Settings" Margin="20" Command="{Binding SaveSettingsCommand}" />

        <TextBox 
            Grid.Row="6" 
            x:Name="LogTextBox" 
            Margin="13 0 10 0" 
            materialDesign:HintAssist.Hint="Logs" 
            Text="{Binding Logs, Mode=OneWay}" 
            TextWrapping="Wrap" 
            IsReadOnly="True" 
            VerticalScrollBarVisibility="Auto" />

    </Grid>
</UserControl>
