@use '@angular/material' as mat;

mat-card-title {
  padding-bottom: 1rem;
}

mat-card-header {
  position: relative;
}

.power-fab {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  z-index: 1;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  .mat-icon {
    font-size: 1.2rem;
    line-height: 1;
    width: 1em;
    height: 1em;
    display: block;
    &.success {
      color: var(--color-highlight);
    }
    &.error {
      color: var(--color-dimmed);
    }
  }
}

.device-card {
  border-radius: 24px;
  min-width: 500px;
  max-width: 600px;
  margin: 1.5rem auto;
}

.device-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  padding: 0;
}

.device-storage {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.2rem;
  margin-top: 0;
  flex: 1;
  width: 100%;
}
.device-storage > lib-status-icon-label {
  width: 100%;
}
.device-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

@media (max-width: 500px) {
  .device-card {
    min-width: 200px;
    max-width: 500px;
    margin: 1.5rem 1rem;
  }
  .device-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    padding: 0;
  }
}
